[tox]
envlist=py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -rrequirements-test.txt
    coveralls

commands =
    py.test --cov={envsitepackagesdir}/correios
    coveralls

[tox:travis]
3.5 = py35
